# api2025

./: .gitignore  Dockerfile  Makefile  api2025.sln  docker-compose.yml
api2025/: Program.cs  api2025.csproj  api2025.http  appsettings.json
api2025/Entity/: PostCode.cs  Province.cs  Report.cs
api2025/Enums/: Sex.cs
api2025/Features/: FileResult.cs  FromToRequest.cs  ReportFeature.cs
api2025/Migrations/: 20251004172834_init.Designer.cs  20251004172834_init.cs  20251004221535_PostCodes.Designer.cs  20251004221535_PostCodes.cs  20251004235523_PostCodeRealtion.Designer.cs  20251004235523_PostCodeRealtion.cs  20251005030804_AgeInReport.Designer.cs  20251005030804_AgeInReport.cs  ApplicationDbContextModelSnapshot.cs
api2025/Properties/: launchSettings.json
api2025/Queries/: GetAll.sql  GetAllByProvince.sql  GetAllProvinces.sql  GetPostCodeByCode.sql
api2025/Queries/Definition/: GetAll.cs  GetAllByProvinceId.cs  GetAllProvinces.cs  GetPostCodeByCode.cs
api2025/Repositories/: IPostCodeRepository.cs  IReportRepository.cs  PostCodeRepository.cs  ReportRepository.cs
api2025/Services/: IXlsxService.cs  ReportRequest.cs  XlsxService.cs
api2025/Services/PdfServices/: DataBoxContainer.cs  IPdfService.cs  PdfChartModel.cs  PdfService.cs
api2025/wwwroot/reports/: 0603de41-0e3a-4352-937d-fd30d93d886b.xlsx  26f0fb1b-05b7-4897-82cb-a77e46d84e3b.xlsx  53859388-7b24-4497-8613-c5a2773bff27.xlsx  53caca18-4b67-4062-a5c9-1c8d3b17cb7c.xlsx  5b4d0429-9037-45d4-b84b-a0faf4b1cdb1.xlsx  795b61b4-8428-4cd9-b760-04f80a9f0d42.xlsx  a6565996-c75b-460f-8d8c-6eab5ae1bafd.xlsx  ad2be85a-d174-4c13-8061-4cd0c81918e8.xlsx  b17dae71-7856-4e48-a7c4-a43c431a9167.xlsx  c7bef82f-3f77-4338-a94e-1d764f5ce7bd.xlsx  cd3f1db1-351f-4101-bcd8-92d5c9feb6c2.xlsx  e041e15e-c626-46c5-9de6-8cc2af0eaa80.xlsx  f26c65c8-cdc9-42f2-8a4f-9af22ae08738.xlsx  f461a435-bb12-4021-826a-bf9cba0646c0.xlsx  (+1 more)
(+1 files in other folders)
